# 87769890

backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/sk/backend/: BackendApplication.java
backend/src/main/java/com/sk/backend/application/controller/: BoardController.java  FileController.java  UserController.java
backend/src/main/java/com/sk/backend/application/service/board/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java
backend/src/main/java/com/sk/backend/application/service/user/: CustomUserDetailsService.java  PasswordService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/sk/backend/common/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sk/backend/common/constant/entity_field/: Role.java
backend/src/main/java/com/sk/backend/common/exception/: ErrorResponse.java
backend/src/main/java/com/sk/backend/common/filter/: JWTFilter.java  LoginFilter.java
backend/src/main/java/com/sk/backend/common/util/: DBInitializer.java  JWTUtil.java
backend/src/main/java/com/sk/backend/common/validator/: UserValidator.java
backend/src/main/java/com/sk/backend/domain/dto/board/: BoardCardResponse.java  BoardCreateRequest.java  BoardDetailResponse.java  BoardSearchFilter.java  PageResponseDTO.java
backend/src/main/java/com/sk/backend/domain/dto/user/: CustomOAuth2User.java  CustomUserDetails.java  (+4 more)
backend/src/main/java/com/sk/backend/domain/entity/: BaseEntity.java  Board.java  User.java
backend/src/main/java/com/sk/backend/domain/repository/: BoardRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sk/backend/: BackendApplicationTests.java
(+30 files in other folders)
